.upcoming--litters--overall--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.upcoming--litters--container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.upcoming--litters--container--text {
  margin: 20px 80px;
}
.upcoming--litters--title {
  font-size: 28px;
  font-weight: 600;
  color: var(--red);
  text-shadow: 0 0 4px rgba(255, 0, 0, 0.1);
}

.upcoming--litters--date {
  font-size: 32px;
  font-weight: 600;
  color: white;
  background-color: var(--black);
  padding: 4px 10px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.upcoming--litters--quantity {
  color: var(--black);
  font-weight: 600;
  font-size: 22px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.upcoming--litters--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px;
  border-radius: 20px;
  z-index: 2;
}

.upcoming--litters--background {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.upcoming--litters--image--container {
  width: 420px;
  height: 320px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.upcoming--litters--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.upcoming--litters--first > h1,
.upcoming--litters--second > h1 {
  margin-top: 10px;
  color: white;
  max-width: 420px;
  font-size: 20px;
  font-weight: 500;
}

.upcoming--litters--contact {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 white;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  border: 2px solid white;
}

.upcoming--litters--contact:hover {
  color: var(--red);
  background-color: white;
  box-shadow: inset 400px 0 0 0 white;
}

.upcoming--litters--contact:active {
  transition: 0s;
  opacity: 0.5;
}

@media only screen and (max-width: 960px) {
  .upcoming--litters--container--text {
    margin: 20px 60px;
  }

  .upcoming--litters--title {
    font-size: 22px;
  }

  .upcoming--litters--date {
    font-size: 24px;
  }

  .upcoming--litters--grid {
    grid-template-columns: 1fr;
  }

  .upcoming--litters--image--container {
    width: 400px;
    height: 300px;
  }

  .upcoming--litters--first > h1,
  .upcoming--litters--second > h1 {
    text-align: center;
    font-size: 18px;
  }

  .upcoming--litters--contact {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .upcoming--litters--container--text {
    margin: 20px 60px;
  }

  .upcoming--litters--title {
    font-size: 20px;
  }
  .upcoming--litters--date {
    font-size: 22px;
  }
  .upcoming--litters--image--container {
    width: 360px;
    height: 260px;
  }

  .upcoming--litters--contact {
    font-size: 14px;
  }
  .upcoming--litters--first > h1,
  .upcoming--litters--second > h1 {
    text-align: center;
    font-size: 16px;
  }
}
