.litters--upcoming--container,
.past--litters--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.litters--upcoming--container {
  background-color: var(--red);
  padding: 40px;
}
.litters--upcoming--title {
  color: white;
  font-size: 40px;
  z-index: 3;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}

.litters--upcoming--subtitle {
  color: white;
  font-size: 16px;
}

.litters--upcoming--title--underline {
  height: 14px;
  width: 420px;
  background-color: var(--black);
  opacity: 0.4;
  margin-top: -23px;
  z-index: 2;
  margin-bottom: 30px;
}
.arrow--divider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.arrow--svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 60px;
  margin-bottom: -20px;
}

.shape-fill {
  fill: var(--red);
}

.past--litters--container {
  margin-bottom: 20px;
}

.past--litters--title {
  font-size: 36px;
  margin-top: 10px;
  z-index: 2;
  color: var(--black);
}

.past--litters--subtitle {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
  color: var(--black);
}

.past--litters--underline {
  height: 12px;
  width: 240px;
  background-color: var(--red);
  opacity: 0.2;
  margin-top: -22px;
  z-index: 1;
}

.past--litters--cards--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  margin-bottom: 20px;
  column-gap: 20px;
  row-gap: 30px;
}
